.menu{
	/*width:100%;*/
	/*height:80px;*/
	background: #BCCBC9;
	overflow: auto;
	padding: 10px 2px;
}
.menu .search-form{
	margin-top: 20px;
	text-align: center;
	background:#fff;
	margin-right: 497px;
	margin-left: 493px;
}
input[type=text]{
	padding: 7px;
	border: none;
	font-size: 20px;
	font-family: sans-serif;
	box-shadow: 0px 1px 5px rgba(0,0,0,0.2);
}
button{
	text-align: center;
	background:orange;
	color:white;
	border-radius: 0 10px 10px 0;
	cursor: pointer;
	position: relative;
	padding: 7px;
	font-family: sans-serif;
	border: none;
	font-size: 20px;
}
.search-form .autocom-box{
	padding:0px;
	max-height: 280px;
	overflow-y: auto;
	opacity: 0;
	pointer-events: none;
}
.autocom-box li{
	list-style: none;
	padding: 8px 12px;
	width: 100%;
	cursor: default;
	border-radius: 3px;
	display: none;
}
.autocom-box li:hover{
	background:#efefef;
}
.search-form.active .autocom-box{
	padding: 10px 8px;
	opacity: 1;
	pointer-events: auto;
}
.search-form.active .autocom-box li{
	display: block;
}
a-hover{
	background: black;
	color: white;
}
a:link, a:visited{
	text-decoration: none;
}
.row{
	display: flex;
	padding:0 50px;
}
.column{
	flex: 50%;
	padding: 10px;
}
.fig{
	text-align: center;
	color: black;
}
h1{
	margin-bottom: 10px;
	margin-top: 20px;
	font-size:100px;
	font-weight: bold;
	font-style: italic;
	/*opacity:.6;*/
	text-align: center;
}
.fig{
	font-weight: bold;
	font-style: italic;
	font-size:20px;
}