a-hover{
		background: black;
		color: white;
}
a:link, a:visited{
	text-decoration: none;
}
p{
	/*border: 1px solid black;
	background-color: black;*/
	width: 20%;
	height: 60px;
	color:#ffe4c4;
	font-style: italic;
	font-weight: bold;
	font-size: 60px;
	text-align: center;
	margin-top: 0px;
}
.row{
	display: flex;
	padding:0 50px;
}
.column{
	flex: 50%;
	padding: 50px;
}
h1{
	margin-bottom: 10px;
	margin-right: 100px;
	font-size:70px;
	font-weight: bold;
	font-style: italic;
	/*opacity:.6;*/
	text-align: center;
	color: #ffe4c4;
}