<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gallery</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
</head>
<style type="text/css">
	.item{
		transition: .5% ease-in-out;
	}
	.item:hover{
		filter: brightness(80%);
	}
</style>
<body>
	<div class="container-fluid">
		<div row mt-4>
			<div class="item col-sm-6 col-md-4 mb-3">
				<a href="campus1.jpg" class="fancybox" data-fancybox="gallery1">
					<img src="campus1.jpg" width="100%" height="100%">
				</a>
			</div>

			<div class="item col-sm-6 col-md-4 mb-3">
				<a href="campus2.jpg" class="fancybox" data-fancybox="gallery1">
					<img src="campus2.jpg" width="100%" height="100%">
				</a>
			</div>

			<div class="item col-sm-6 col-md-4 mb-3">
				<a href="campus3.jpg" class="fancybox" data-fancybox="gallery1">
					<img src="campus3.jpg" width="100%" height="100%">
				</a>
			</div>

			<div class="item col-sm-6 col-md-4 mb-3">
				<a href="campus4.jpg" class="fancybox" data-fancybox="gallery1">
					<img src="campus4.jpg" width="100%" height="100%">
				</a>
			</div>

			<div class="item col-sm-6 col-md-4 mb-3">
				<a href="campus5.jpg" class="fancybox" data-fancybox="gallery1">
					<img src="campus5.jpg" width="100%" height="100%">
				</a>
			</div>

			<div class="item col-sm-6 col-md-4 mb-3">
				<a href="campus6.jpg" class="fancybox" data-fancybox="gallery1">
					<img src="campus6.jpg" width="100%" height="100%">
				</a>
			</div>

			<div class="item col-sm-6 col-md-4 mb-3">
				<a href="campus1.jpg" class="fancybox" data-fancybox="gallery1">
					<img src="campus1.jpg" width="100%" height="100%">
				</a>
			</div>

			<div class="item col-sm-6 col-md-4 mb-3">
				<a href="campus7.jpg" class="fancybox" data-fancybox="gallery1">
					<img src="campus7.jpg" width="100%" height="100%">
				</a>
			</div>

			<div class="item col-sm-6 col-md-4 mb-3">
				<a href="campus8.jpg" class="fancybox" data-fancybox="gallery1">
					<img src="campus8.jpg" width="100%" height="100%">
				</a>
			</div>
		</div>
	</div>
</body>
</html>