*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	background-image: url(background6.jpg);
	background-size: cover;
	/*background-position: center;*/
	font-family: sans-serif;
}
.menu-bar{
	background: rgb(0,100,0);
	text-align: center;
}
.menu-bar ul{
	display: inline-flex;
	list-style: none;
	color: #fff;
}
.menu-bar ul li{
	width: 120px;
	margin: 15px;
	padding: 15px;
}
.menu-bar ul li a{
	text-decoration: none;
	color: #fff;
}
.active, .menu-bar ul li:hover{
	background: #2bab0d;
	border-radius: 3px;
}
.menu-bar .fa{
	margin-right: 8px;
}
.sub-menu1{
	display: none;
}
.menu-bar ul li:hover .sub-menu1{
	display: block;
	position: absolute;
	background: rgb(0,100,0);
	margin-top: 15px;
	margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu1 ul{
	display: block;
	margin: 10px;
}
.menu-bar ul li:hover .sub-menu1 ul li{
	width: 150px;
	padding: 10px;
	border-bottom: 1px dotted #fff;
	background: transparent;
	border-radius: 0;
	text-align: left
}
.menu-bar ul li:hover .sub-menu1 ul li:last-child{
	border-bottom: none;
}
.menu-bar ul li:hover .sub-menu1 ul li a:hover{
	color:#b2ff00;
}
.fa-angle-right{
	float:right;
}
.box{
	border: 1px solid none;
	width: 100%;
}
.boxbar{
	border: 1px solid black;
	padding: 7px;
	background: black;
}
.boxbar address a{
	float: right;
	text-decoration: none;
	color: white;
}
.boxbar img{
	width: 30px;
	margin: 0 12px;
	box-shadow: 0 0 20px 0 #7f7f7f3d;
	cursor: pointer;
	border-radius: 50%;
}
